html {
  color: #333;
  background: #fff;
}
body, button, input, select, textarea {
  font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
}
.helloWorld {
    text-align: center;
    font-size: 30px;
    color: #666;
}